namespace Task1
{
    /*
     * ФИО студента: Костылев Андрей
     * номер варианта: 7
     * условие задачи (скопировать из листа задания): Разработайте игровую логику для пошаговой игры, 
     * где методы для выполнения ходов и проверки условий победы будут реализованы в виде шаблонного метода.
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            TurnBasedGame game = new TicTacToe("Игрок 1", "Игрок 2");
            game.PlayGame();
        }
    }
}
